<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <title>Trakto SDK</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #dddbdb;
      padding: 0;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      color: #666666;
    }

    h1,
    h2,
    h3,
    h4 {
      color: black;
    }

    .page {
      width: 1024px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
    }

    .page-header {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .page-topbar {
      width: 100%;
      display: flex;
      align-items: center;
      width: 100%;
      height: 72px;
      padding: 0 20px;
      background-color: #fff;
    }

    .page-topbar__menu {
      width: 100%;
      display: inline-flex;
      list-style: none;
    }

    .page-topbar__menu li {
      cursor: pointer;
      height: 35px;
      margin: 0 20px;
      padding: 10px 0;
    }

    .page-topbar__menu li:hover {
      border-bottom: 3px solid #ccc;
    }

    .page-topbar__menu li.active {
      font-weight: bold;
      color: black;
      border-bottom: 3px solid #ccc;
    }

    .page-topbar__icons {
      filter: grayscale(1);
      margin-right: 10px;
      height: 32px;
      justify-self: flex-end;
    }

    .page-banner {
      width: 100%;
      background-size: cover;
      height: 240px;
      background-color: rgba(0, 0, 0, 0.3);
      transition: 500ms all ease;
    }

    .page-banner:hover .page-header__button {
      display: block !important;
    }

    .page-header__button {
      background-color: #9988f2;
      color: white;
      border-radius: 20px;
      padding: 10px 20px;
      border: 1px #9988ff solid;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
      letter-spacing: 0.5px;
      font-size: 14px;
      margin-right: 10px;
    }

    .page-content {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      flex-grow: 0;
      width: 100%;
      height: 500px;
      padding-top: 20px;
    }

    .page-content__aside {
      width: 20%;
      height: 60%;
      padding: 0 30px 0 0;
    }

    .page-content__filter {
      list-style: none;
    }

    .page-content__filter h3 {
      margin-bottom: 30px;
    }

    .page-content__filter li {
      cursor: pointer;
      color: #666666;
      margin: 10px 0;
      font-size: 0.9em;
    }

    .page-content__filter li:hover {
      background-color: #ccc;
    }

    .page-content__products {
      width: 80%;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 20px;
    }

    .page-content__top {
      width: 100%;
      font-size: 11px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .page-content__top img {
      height: 28px;
      margin-right: 20px;
    }

    .page-content__grid {
      display: flex;
      justify-content: space-between;
      padding: 0;
    }

    .page-content__item {
      transition: 0.2s all ease-in-out;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      position: relative;
      width: 150px;
      height: 200px;
      margin-right: 30px;
      box-shadow: -1px 2px 10px rgba(0, 0, 0, 0.5);
    }

    .page-content__item:hover {
      transform: scale(1.05);
    }

    .page-content__item figure {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .page-content__item figure img {
      filter: grayscale(1);
    }

    .page-content__item figure figcaption {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40px;
      padding: 0 10px;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 11px;
      color: black;
      font-weight: bold;
    }

    .page-content__item figure figcaption span.price {
      color: #666666;
    }

    .page-content__item figure img {
      height: 100%;
    }

    .page-content__pagination {
      margin-top: 30px;
      padding: 0;
      list-style: none;
      display: inline-flex;
      justify-content: space-between;
    }

    .page-content__pagination li {
      font-size: 0.8em;
      cursor: pointer;
      line-height: 30px;
      text-align: center;
      vertical-align: middle;
      margin-right: 10px;
      border: 1px dashed #666666;
      padding: 0 10px;
    }

    .page-content__pagination li:hover {
      background-color: #ccc;
    }

    .flex-row-center {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .flex-center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    footer {
      width: 100%;
      margin-top: 20px;
      font-size: 10px;
      text-align: center;
    }

    footer a.link {
      font-weight: bold;
      text-decoration: none;
      color: #666666;
    }

  </style>
</head>

<body class="flex-center">
  <div class="page">
    <header class="page-header">
      <div class="page-topbar">
        <h1>Shop</h1>
        <ul class="page-topbar__menu">
          <li>Home</li>
          <li class="active">Collection</li>
          <li>Bags</li>
          <li>Contact</li>
        </ul>
        <img class="page-topbar__icons" src="./assets/imgs/top_icons.png" />
      </div>
      <div class="page-banner flex-row-center">
        <!-- data-formatid="9KKl6r2PbWik3XHCtVvq" -->
        <!-- data-documentid="84SKsG6xLVB4ulkozJy8" -->
        <!-- data-templateid="OPayZrvnsRxfTUvYPjP3 -->
        <button class="page-header__button trakto-button" data-formatid="J0NXvKEwvz6RqwrnylLZ">
          Criar banner
        </button>
        <!-- <button class="page-header__button trakto-button" data-documentid="04ZYP4MAWDNsLHx09iJq">
          Editar documento
        </button>
        <button class="page-header__button trakto-button" data-templateid="lXrekvPREV1t5bE9Yj13">
          Criar a partir de Template
        </button> -->
      </div>
    </header>

    <section class="page-content">
      <aside class="page-content__aside">
        <ul class="page-content__filter">
          <h3>Filter</h3>
          <li>T-Shirts</li>
          <li>Underwear</li>
          <li>Dresses</li>
          <li>Pants</li>
          <li>Tops</li>
          <li>Jackets</li>
        </ul>
      </aside>

      <div class="page-content__products ">
        <div class="page-content__top">
          <span class="page-content__msg">We found 10 products available for you</span>
          <img src="./assets/imgs/icons.png" />
        </div>

        <ul class="page-content__grid">
          <div class="page-content__item">
            <figure>
              <img src="./assets/imgs/shop_1.png" />
              <figcaption>
                <span>T-shirt 1</span>
                <span class="price">$ 10,00</span>
              </figcaption>
            </figure>
          </div>
          <div class="page-content__item">
            <figure>
              <img src="./assets/imgs/shop_2.png" />
              <figcaption>
                <span>Cap 2</span>
                <span class="price">$ 10,00</span>
              </figcaption>
            </figure>
          </div>
          <div class="page-content__item">
            <figure>
              <img src="./assets/imgs/shop_3.png" />
              <figcaption>
                <span>Shirt 3</span>
                <span class="price">$ 10,00</span>
              </figcaption>
            </figure>
          </div>
          <div class="page-content__item">
            <figure>
              <img src="./assets/imgs/shop_4.png" />
              <figcaption>
                <span>Dress 4</span>
                <span class="price">$ 10,00</span>
              </figcaption>
            </figure>
          </div>
        </ul>
        <ul class="page-content__pagination">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>Next</li>
        </ul>
      </div>
    </section>
  </div>

  <footer>
    Powered by <a class="link" href="https://trakto.io">Trakto®</a>
  </footer>

  <script src="https://trakto-sdk.web.app/trakto-editor.min.js"></script>
  <script>
    window.onload = () => {
      (function () {
        TraktoEditor.init({
          apiSecret: 'f8d0a526-d0fd-41b0-b2aa-30a1eeabb193',
          productKey: '278XNWp3Q3S7uneibrX5',
          userEmail: 'user_ieh63n9idq@trakto.io',
          buttonClassName: 'trakto-button',
          defaultCallback: data => {
            const banner = document.querySelector('.page-banner');
            const buttons = document.querySelectorAll('.page-header__button');

            if (data.pages && data.pages.length) {
              banner.style.backgroundImage = `url(${
                  data.pages[0].thumbs.raw
                })`;

              buttons.forEach(button => button.style.display = `none`);
            }
          },
          listTemplatesCallback: data => {
          },
          listFormatsCallback: data => {
            console.log(data);
            
          },
          listDocumentsCallback: data => {
          }
        });
      })();
    };

  </script>
</body>

</html>
